import Logic.SearchManagement;
import NoteBook.NoteBook;

/**
 * Задание 2. Блокнот. Разработать консольное приложение, работающее с Заметками
 * в Блокноте. Каждая Заметка это: Заметка (тема, дата создания, е-mail, сообщение).
 * <p>
 * Общие пояснения к практическому заданию.
 * <p>
 * В начале работы приложения данные должны считываться из файла, в конце
 * работы - сохраняться в файл.
 * <p>
 * У пользователя должна быть возможность найти запись по любому параметру
 * или по группе параметров (группу параметров можно определить
 * самостоятельно), получить требуемые записи в отсортированном виде, найти
 * записи, текстовое поле которой содержит определенное слово, а также
 * добавить новую запись.
 * <p>
 * Особое условие: поиск, сравнение и валидацию вводимой информации
 * осуществлять с использованием регулярных выражений.
 * <p>
 * Особое условие: проверку введенной информации на валидность должен
 * осуществлять код, непосредственно добавляющий информацию.
 */

public class start {
    public static void main(String[] args) {
        NoteBook noteBook = new NoteBook();
        noteBook.menu();

    }
}
