package p_1_linear_programs;
/**
 * Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах. Вывести
 * данное значение длительности в часах, минутах и секундах в следующей форме: ННч ММмин SSc.
 */

public class Task5 {
    public static void main(String[] args) {
        int a = 13780;

        System.out.printf("%d : %d : %d", a / 3600, (a % 3600) / 60, a % 60);
    }
}
