import AbstractFactory.Flowers.FlowerFactory;
import AbstractFactory.Flowers.FlowerGift;
import AbstractFactory.GiftFactory;
import AbstractFactory.Sweets.SweetFactory;

/** Создать консольное приложение, удовлетворяющее следующим требованиям:
 *Корректно спроектируйте и реализуйте предметную область задачи.
 *Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов
 проектирования.
 *Реализуйте проверку данных. вводимых пользователем. но не на стороне клиента.
 *Для проверки корректности переданных данных можно применить регулярные выражения.
 *Меню выбора действия пользователем МОЖНО не реализовывать, ИСПОЛЬЗУЙТЭ ЗЗГЛУШКУ.
 *Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
 Вариант А. Цветочная композиция. Реализовать приложение, позволяющее создавать цветочные композиции
 (объект. представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы
 и упаковка.
 Вариант В. Подарки. Реализовать приложение. позволяющее создавать подарки (объект, представляющий собой
 подарок). Составляющими целого подарка являются сладости и упаковка.
 */

public class Main {
    public static void main(String[] args) {
        GiftFactory factory;
        factory=new FlowerFactory();
        factory.createGift();
        factory = new SweetFactory();
        factory.createGift();

    }
}
